TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  32 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 796.3 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 769.9 +/- 10.8 (jitter = 38.1)	0.000	0.000	0.000
20	images/sec: 769.1 +/- 8.5 (jitter = 44.1)	0.000	0.000	0.000
30	images/sec: 784.8 +/- 9.2 (jitter = 48.9)	0.000	0.000	0.000
40	images/sec: 785.2 +/- 7.8 (jitter = 44.0)	0.000	0.000	0.000
50	images/sec: 782.8 +/- 7.0 (jitter = 48.9)	0.000	0.000	0.000
60	images/sec: 784.5 +/- 7.1 (jitter = 57.7)	0.000	0.000	0.000
70	images/sec: 782.1 +/- 6.9 (jitter = 70.7)	0.000	0.000	0.031
80	images/sec: 784.1 +/- 6.5 (jitter = 71.1)	0.000	0.000	0.000
90	images/sec: 785.9 +/- 6.1 (jitter = 71.5)	0.000	0.000	0.000
100	images/sec: 786.4 +/- 5.5 (jitter = 61.4)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 784.28
----------------------------------------------------------------
