TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  64 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 996.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 999.0 +/- 17.5 (jitter = 64.5)	0.000	0.000	0.000
20	images/sec: 1014.3 +/- 12.4 (jitter = 63.4)	0.000	0.000	0.000
30	images/sec: 1000.5 +/- 11.6 (jitter = 58.9)	0.000	0.000	0.000
40	images/sec: 997.6 +/- 10.0 (jitter = 63.8)	0.000	0.000	0.000
50	images/sec: 1000.8 +/- 8.6 (jitter = 57.3)	0.000	0.000	0.000
60	images/sec: 1008.7 +/- 8.2 (jitter = 68.1)	0.000	0.000	0.000
70	images/sec: 1015.3 +/- 7.7 (jitter = 72.2)	0.000	0.000	0.000
80	images/sec: 1020.7 +/- 7.4 (jitter = 78.4)	0.000	0.000	0.000
90	images/sec: 1019.7 +/- 7.4 (jitter = 80.0)	0.000	0.000	0.016
100	images/sec: 1023.8 +/- 6.9 (jitter = 79.3)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 1021.96
----------------------------------------------------------------
