TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1 global
             1.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 128.4 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 121.8 +/- 2.2 (jitter = 6.9)	0.000	0.000	0.000
20	images/sec: 115.3 +/- 3.1 (jitter = 9.2)	0.000	0.000	0.000
30	images/sec: 112.0 +/- 2.9 (jitter = 13.1)	0.000	0.000	0.000
40	images/sec: 110.6 +/- 2.5 (jitter = 15.3)	0.000	0.000	0.000
50	images/sec: 111.0 +/- 2.0 (jitter = 13.2)	0.000	0.000	0.000
60	images/sec: 113.1 +/- 1.8 (jitter = 11.6)	0.000	0.000	0.000
70	images/sec: 115.0 +/- 1.8 (jitter = 14.2)	0.000	0.000	0.000
80	images/sec: 116.1 +/- 1.6 (jitter = 13.4)	0.000	0.000	0.000
90	images/sec: 117.9 +/- 1.6 (jitter = 14.2)	0.000	0.000	0.000
100	images/sec: 119.9 +/- 1.6 (jitter = 16.3)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 118.86
----------------------------------------------------------------
