TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  256 global
             256.0 per device
Num batches: 100
Num epochs:  0.02
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 628.8 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.008
10	images/sec: 654.5 +/- 14.5 (jitter = 4.8)	0.000	0.000	0.000
20	images/sec: 659.2 +/- 11.1 (jitter = 9.1)	0.000	0.000	0.004
30	images/sec: 654.2 +/- 8.8 (jitter = 6.3)	0.000	0.000	0.004
40	images/sec: 651.9 +/- 7.4 (jitter = 3.8)	0.000	0.000	0.000
50	images/sec: 654.3 +/- 6.8 (jitter = 3.7)	0.000	0.004	0.008
60	images/sec: 651.9 +/- 6.1 (jitter = 4.2)	0.000	0.000	0.000
70	images/sec: 651.8 +/- 5.7 (jitter = 4.4)	0.000	0.000	0.000
80	images/sec: 650.2 +/- 5.3 (jitter = 5.7)	0.000	0.000	0.000
90	images/sec: 648.8 +/- 5.0 (jitter = 6.5)	0.000	0.008	0.012
100	images/sec: 648.9 +/- 4.7 (jitter = 6.2)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 648.72
----------------------------------------------------------------
