TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  128 global
             64.0 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1215.3 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.008
10	images/sec: 1236.4 +/- 13.6 (jitter = 30.8)	0.000	0.000	0.000
20	images/sec: 1256.9 +/- 9.2 (jitter = 33.6)	0.000	0.000	0.000
30	images/sec: 1246.6 +/- 8.2 (jitter = 40.5)	0.000	0.000	0.000
40	images/sec: 1243.3 +/- 6.7 (jitter = 45.2)	0.000	0.000	0.008
50	images/sec: 1244.5 +/- 6.2 (jitter = 44.0)	0.000	0.000	0.000
60	images/sec: 1240.8 +/- 5.4 (jitter = 44.8)	0.000	0.000	0.000
70	images/sec: 1236.7 +/- 5.3 (jitter = 42.6)	0.000	0.000	0.000
80	images/sec: 1235.7 +/- 4.7 (jitter = 36.8)	0.000	0.000	0.008
90	images/sec: 1236.9 +/- 4.4 (jitter = 38.9)	0.000	0.008	0.008
100	images/sec: 1238.3 +/- 4.0 (jitter = 38.4)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 1237.02
----------------------------------------------------------------
