TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  16 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 575.4 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 588.8 +/- 3.5 (jitter = 6.8)	0.000	0.000	0.000
20	images/sec: 588.0 +/- 1.9 (jitter = 9.9)	0.000	0.000	0.000
30	images/sec: 586.3 +/- 2.3 (jitter = 11.8)	0.000	0.000	0.000
40	images/sec: 589.8 +/- 2.1 (jitter = 11.4)	0.000	0.000	0.000
50	images/sec: 591.8 +/- 1.8 (jitter = 12.2)	0.000	0.000	0.000
60	images/sec: 592.1 +/- 1.5 (jitter = 10.8)	0.000	0.000	0.000
70	images/sec: 591.4 +/- 1.3 (jitter = 9.5)	0.000	0.000	0.000
80	images/sec: 592.6 +/- 1.2 (jitter = 11.1)	0.000	0.000	0.000
90	images/sec: 593.2 +/- 1.1 (jitter = 10.4)	0.000	0.000	0.000
100	images/sec: 593.0 +/- 1.0 (jitter = 10.6)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 590.87
----------------------------------------------------------------
