TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  512 global
             256.0 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1367.7 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.006
10	images/sec: 1394.1 +/- 8.5 (jitter = 24.8)	0.000	0.000	0.002
20	images/sec: 1342.7 +/- 23.5 (jitter = 44.0)	0.000	0.002	0.010
30	images/sec: 1351.0 +/- 16.2 (jitter = 43.0)	0.000	0.000	0.006
40	images/sec: 1354.5 +/- 12.6 (jitter = 39.8)	0.000	0.000	0.000
50	images/sec: 1354.8 +/- 10.4 (jitter = 46.6)	0.000	0.002	0.006
60	images/sec: 1356.5 +/- 9.0 (jitter = 45.1)	0.000	0.000	0.004
70	images/sec: 1355.5 +/- 7.9 (jitter = 44.7)	0.000	0.000	0.002
80	images/sec: 1351.6 +/- 7.1 (jitter = 55.3)	0.000	0.000	0.000
90	images/sec: 1350.9 +/- 6.4 (jitter = 55.4)	0.000	0.006	0.010
100	images/sec: 1349.7 +/- 5.9 (jitter = 58.6)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 1349.31
----------------------------------------------------------------
