TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  64 global
             64.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 690.7 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.016
10	images/sec: 679.3 +/- 2.5 (jitter = 9.4)	0.000	0.000	0.000
20	images/sec: 684.4 +/- 2.0 (jitter = 10.7)	0.000	0.000	0.000
30	images/sec: 686.1 +/- 1.6 (jitter = 9.6)	0.000	0.000	0.000
40	images/sec: 688.5 +/- 1.4 (jitter = 9.2)	0.000	0.000	0.016
50	images/sec: 689.9 +/- 1.2 (jitter = 6.5)	0.000	0.000	0.000
60	images/sec: 689.9 +/- 1.1 (jitter = 7.1)	0.000	0.000	0.000
70	images/sec: 689.1 +/- 1.1 (jitter = 8.5)	0.000	0.000	0.000
80	images/sec: 688.2 +/- 1.0 (jitter = 9.8)	0.000	0.000	0.000
90	images/sec: 686.8 +/- 1.1 (jitter = 10.0)	0.000	0.000	0.000
100	images/sec: 686.4 +/- 1.0 (jitter = 9.8)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 685.27
----------------------------------------------------------------
