TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  824 global
             824.0 per device
Num batches: 100
Num epochs:  0.06
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 685.3 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.005
10	images/sec: 718.5 +/- 7.9 (jitter = 3.3)	0.000	0.000	0.007
20	images/sec: 720.8 +/- 5.2 (jitter = 2.6)	0.000	0.000	0.002
30	images/sec: 716.9 +/- 4.7 (jitter = 3.2)	0.000	0.000	0.002
40	images/sec: 713.1 +/- 4.3 (jitter = 4.2)	0.000	0.000	0.005
50	images/sec: 715.9 +/- 3.7 (jitter = 3.4)	0.000	0.002	0.006
60	images/sec: 713.6 +/- 3.5 (jitter = 3.9)	0.000	0.002	0.006
70	images/sec: 713.0 +/- 3.3 (jitter = 3.6)	0.000	0.001	0.004
80	images/sec: 713.1 +/- 3.1 (jitter = 3.4)	0.000	0.000	0.012
90	images/sec: 712.6 +/- 2.9 (jitter = 3.6)	0.000	0.000	0.005
100	images/sec: 709.0 +/- 2.9 (jitter = 4.6)	0.000	0.001	0.004
----------------------------------------------------------------
total images/sec: 708.89
----------------------------------------------------------------
