TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 699.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 714.6 +/- 1.7 (jitter = 3.8)	0.000	0.000	0.000
20	images/sec: 714.5 +/- 1.1 (jitter = 3.1)	0.000	0.000	0.016
30	images/sec: 712.4 +/- 1.2 (jitter = 5.1)	0.000	0.000	0.016
40	images/sec: 711.5 +/- 1.0 (jitter = 6.2)	0.000	0.000	0.000
50	images/sec: 711.7 +/- 0.8 (jitter = 5.5)	0.000	0.000	0.008
60	images/sec: 710.6 +/- 0.8 (jitter = 6.2)	0.000	0.000	0.000
70	images/sec: 710.0 +/- 0.8 (jitter = 6.1)	0.000	0.000	0.000
80	images/sec: 709.3 +/- 0.7 (jitter = 6.4)	0.000	0.000	0.000
90	images/sec: 709.1 +/- 0.6 (jitter = 6.4)	0.000	0.000	0.000
100	images/sec: 708.8 +/- 0.6 (jitter = 6.1)	0.000	0.008	0.008
----------------------------------------------------------------
total images/sec: 708.13
----------------------------------------------------------------
