TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  256 global
             128.0 per device
Num batches: 100
Num epochs:  0.02
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1180.9 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.004
10	images/sec: 1269.3 +/- 24.6 (jitter = 80.5)	0.000	0.000	0.000
20	images/sec: 1282.6 +/- 15.6 (jitter = 53.9)	0.000	0.000	0.008
30	images/sec: 1292.1 +/- 12.9 (jitter = 39.7)	0.000	0.000	0.008
40	images/sec: 1304.5 +/- 10.4 (jitter = 33.6)	0.000	0.000	0.004
50	images/sec: 1310.0 +/- 8.6 (jitter = 32.6)	0.000	0.004	0.008
60	images/sec: 1310.2 +/- 8.2 (jitter = 28.9)	0.000	0.000	0.004
70	images/sec: 1313.8 +/- 7.2 (jitter = 27.6)	0.000	0.000	0.004
80	images/sec: 1313.6 +/- 6.3 (jitter = 28.9)	0.000	0.000	0.000
90	images/sec: 1314.7 +/- 5.8 (jitter = 26.7)	0.000	0.000	0.000
100	images/sec: 1317.9 +/- 5.3 (jitter = 27.0)	0.000	0.004	0.008
----------------------------------------------------------------
total images/sec: 1317.06
----------------------------------------------------------------
