TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  8 global
             8.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 492.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 494.2 +/- 1.1 (jitter = 4.1)	0.000	0.000	0.000
20	images/sec: 493.4 +/- 2.4 (jitter = 5.0)	0.000	0.000	0.000
30	images/sec: 488.8 +/- 2.5 (jitter = 7.6)	0.000	0.000	0.000
40	images/sec: 487.1 +/- 2.1 (jitter = 9.8)	0.000	0.000	0.000
50	images/sec: 487.9 +/- 1.8 (jitter = 10.0)	0.000	0.000	0.000
60	images/sec: 488.9 +/- 1.6 (jitter = 10.8)	0.000	0.000	0.000
70	images/sec: 488.7 +/- 1.5 (jitter = 11.0)	0.000	0.000	0.000
80	images/sec: 487.6 +/- 1.6 (jitter = 12.1)	0.000	0.000	0.000
90	images/sec: 487.5 +/- 1.5 (jitter = 11.1)	0.000	0.000	0.000
100	images/sec: 488.0 +/- 1.4 (jitter = 11.2)	0.000	0.000	0.125
----------------------------------------------------------------
total images/sec: 485.68
----------------------------------------------------------------
