TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 393.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 408.7 +/- 1.7 (jitter = 2.9)	0.000	0.000	0.000
20	images/sec: 409.0 +/- 1.0 (jitter = 2.6)	0.000	0.000	0.000
30	images/sec: 410.1 +/- 0.7 (jitter = 2.3)	0.000	0.000	0.031
40	images/sec: 410.0 +/- 0.6 (jitter = 1.9)	0.000	0.000	0.000
50	images/sec: 410.2 +/- 0.5 (jitter = 2.3)	0.000	0.000	0.000
60	images/sec: 410.2 +/- 0.4 (jitter = 2.2)	0.000	0.000	0.031
70	images/sec: 410.3 +/- 0.4 (jitter = 2.5)	0.000	0.000	0.000
80	images/sec: 410.4 +/- 0.3 (jitter = 2.5)	0.000	0.000	0.000
90	images/sec: 410.5 +/- 0.3 (jitter = 2.5)	0.000	0.000	0.000
100	images/sec: 410.6 +/- 0.3 (jitter = 2.6)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 410.09
----------------------------------------------------------------
