TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  256 global
             128.0 per device
Num batches: 100
Num epochs:  0.02
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 758.4 +/- 0.0 (jitter = 0.0)	0.000	0.008	0.012
10	images/sec: 813.8 +/- 7.0 (jitter = 16.5)	0.000	0.000	0.004
20	images/sec: 820.5 +/- 3.9 (jitter = 9.8)	0.000	0.000	0.004
30	images/sec: 782.2 +/- 14.7 (jitter = 12.1)	0.000	0.000	0.008
40	images/sec: 787.6 +/- 11.7 (jitter = 13.0)	0.000	0.000	0.000
50	images/sec: 793.1 +/- 9.4 (jitter = 14.2)	0.000	0.000	0.000
60	images/sec: 796.2 +/- 8.1 (jitter = 13.1)	0.000	0.000	0.004
70	images/sec: 798.4 +/- 7.0 (jitter = 13.1)	0.000	0.000	0.008
80	images/sec: 799.6 +/- 6.3 (jitter = 13.0)	0.000	0.000	0.004
90	images/sec: 800.7 +/- 5.7 (jitter = 12.5)	0.000	0.004	0.012
100	images/sec: 803.1 +/- 5.1 (jitter = 10.7)	0.000	0.000	0.004
----------------------------------------------------------------
total images/sec: 802.76
----------------------------------------------------------------
