TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 423.2 +/- 0.0 (jitter = 0.0)	0.000	0.008	0.016
10	images/sec: 420.7 +/- 0.8 (jitter = 2.2)	0.000	0.000	0.008
20	images/sec: 420.7 +/- 0.5 (jitter = 2.2)	0.000	0.000	0.008
30	images/sec: 420.7 +/- 0.4 (jitter = 2.2)	0.000	0.000	0.016
40	images/sec: 420.8 +/- 0.3 (jitter = 2.3)	0.000	0.000	0.000
50	images/sec: 420.5 +/- 0.3 (jitter = 2.2)	0.000	0.000	0.000
60	images/sec: 420.4 +/- 0.3 (jitter = 2.1)	0.000	0.000	0.008
70	images/sec: 420.2 +/- 0.3 (jitter = 2.2)	0.000	0.000	0.008
80	images/sec: 420.2 +/- 0.3 (jitter = 2.2)	0.000	0.000	0.000
90	images/sec: 420.1 +/- 0.2 (jitter = 2.2)	0.000	0.000	0.000
100	images/sec: 420.0 +/- 0.2 (jitter = 2.2)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 419.85
----------------------------------------------------------------
