TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  16 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 389.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 379.7 +/- 6.3 (jitter = 3.5)	0.000	0.000	0.000
20	images/sec: 377.5 +/- 3.3 (jitter = 9.2)	0.000	0.000	0.000
30	images/sec: 379.4 +/- 2.2 (jitter = 7.5)	0.000	0.000	0.000
40	images/sec: 379.3 +/- 1.8 (jitter = 6.7)	0.000	0.000	0.000
50	images/sec: 380.6 +/- 1.5 (jitter = 5.9)	0.000	0.000	0.000
60	images/sec: 380.6 +/- 1.3 (jitter = 5.7)	0.000	0.000	0.000
70	images/sec: 381.0 +/- 1.1 (jitter = 5.4)	0.000	0.000	0.000
80	images/sec: 381.5 +/- 1.0 (jitter = 4.6)	0.000	0.000	0.000
90	images/sec: 381.4 +/- 0.9 (jitter = 5.3)	0.000	0.000	0.000
100	images/sec: 381.9 +/- 0.8 (jitter = 4.6)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 380.84
----------------------------------------------------------------
