TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1 global
             1.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 127.1 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 128.4 +/- 2.1 (jitter = 7.2)	0.000	0.000	0.000
20	images/sec: 129.2 +/- 1.3 (jitter = 4.4)	0.000	0.000	0.000
30	images/sec: 130.0 +/- 1.0 (jitter = 5.9)	0.000	0.000	0.000
40	images/sec: 130.0 +/- 0.8 (jitter = 5.8)	0.000	0.000	0.000
50	images/sec: 130.4 +/- 0.9 (jitter = 6.6)	0.000	0.000	0.000
60	images/sec: 132.3 +/- 1.0 (jitter = 7.4)	0.000	0.000	0.000
70	images/sec: 133.9 +/- 1.0 (jitter = 10.8)	0.000	0.000	0.000
80	images/sec: 135.3 +/- 1.0 (jitter = 11.8)	0.000	0.000	0.000
90	images/sec: 136.2 +/- 0.9 (jitter = 10.5)	0.000	0.000	0.000
100	images/sec: 136.7 +/- 0.8 (jitter = 10.0)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 135.38
----------------------------------------------------------------
