TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  16 global
             8.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 177.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.062
10	images/sec: 185.8 +/- 3.5 (jitter = 14.0)	0.000	0.000	0.000
20	images/sec: 187.1 +/- 2.3 (jitter = 15.4)	0.000	0.000	0.000
30	images/sec: 186.9 +/- 1.8 (jitter = 13.6)	0.000	0.000	0.000
40	images/sec: 187.7 +/- 1.5 (jitter = 12.6)	0.000	0.000	0.000
50	images/sec: 188.5 +/- 1.3 (jitter = 11.7)	0.000	0.062	0.062
60	images/sec: 188.5 +/- 1.1 (jitter = 11.4)	0.000	0.000	0.000
70	images/sec: 188.2 +/- 1.0 (jitter = 11.1)	0.000	0.000	0.000
80	images/sec: 187.5 +/- 1.0 (jitter = 11.4)	0.000	0.000	0.000
90	images/sec: 187.3 +/- 1.0 (jitter = 10.7)	0.000	0.000	0.000
100	images/sec: 186.9 +/- 1.0 (jitter = 11.4)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 186.58
----------------------------------------------------------------
