TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  64 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 524.9 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 612.6 +/- 34.2 (jitter = 136.4)	0.000	0.000	0.000
20	images/sec: 613.2 +/- 22.7 (jitter = 110.4)	0.000	0.000	0.000
30	images/sec: 607.5 +/- 18.6 (jitter = 131.4)	0.000	0.000	0.016
40	images/sec: 611.4 +/- 15.9 (jitter = 117.0)	0.000	0.000	0.000
50	images/sec: 606.9 +/- 13.8 (jitter = 91.5)	0.000	0.000	0.000
60	images/sec: 610.6 +/- 12.6 (jitter = 87.5)	0.000	0.000	0.016
70	images/sec: 609.7 +/- 11.4 (jitter = 75.2)	0.000	0.000	0.000
80	images/sec: 601.6 +/- 10.8 (jitter = 70.2)	0.000	0.000	0.000
90	images/sec: 602.8 +/- 10.4 (jitter = 86.7)	0.000	0.000	0.000
100	images/sec: 605.9 +/- 9.9 (jitter = 91.1)	0.000	0.000	0.016
----------------------------------------------------------------
total images/sec: 605.38
----------------------------------------------------------------
