TensorFlow:  1.13
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  64 global
             64.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 420.7 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 419.0 +/- 1.1 (jitter = 2.9)	0.000	0.000	0.000
20	images/sec: 417.1 +/- 1.2 (jitter = 3.5)	0.000	0.000	0.000
30	images/sec: 417.5 +/- 0.9 (jitter = 4.0)	0.000	0.016	0.016
40	images/sec: 417.9 +/- 0.8 (jitter = 4.0)	0.000	0.000	0.016
50	images/sec: 418.4 +/- 0.7 (jitter = 4.2)	0.000	0.000	0.016
60	images/sec: 418.1 +/- 0.6 (jitter = 4.5)	0.000	0.000	0.000
70	images/sec: 418.5 +/- 0.6 (jitter = 4.0)	0.000	0.000	0.000
80	images/sec: 418.6 +/- 0.5 (jitter = 4.0)	0.000	0.000	0.000
90	images/sec: 418.6 +/- 0.5 (jitter = 3.8)	0.000	0.000	0.000
100	images/sec: 418.7 +/- 0.4 (jitter = 3.5)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 418.34
----------------------------------------------------------------
