TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  256 global
             128.0 per device
Num batches: 100
Num epochs:  0.02
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 954.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.008
10	images/sec: 941.0 +/- 5.4 (jitter = 16.9)	0.000	0.000	0.004
20	images/sec: 945.5 +/- 4.0 (jitter = 16.8)	0.000	0.000	0.004
30	images/sec: 930.6 +/- 9.1 (jitter = 17.3)	0.000	0.000	0.004
40	images/sec: 925.4 +/- 9.2 (jitter = 22.0)	0.000	0.000	0.012
50	images/sec: 927.9 +/- 7.5 (jitter = 20.3)	0.000	0.000	0.004
60	images/sec: 921.3 +/- 7.9 (jitter = 22.3)	0.000	0.000	0.008
70	images/sec: 924.8 +/- 6.8 (jitter = 19.4)	0.000	0.004	0.012
80	images/sec: 923.5 +/- 6.6 (jitter = 20.5)	0.000	0.000	0.000
90	images/sec: 925.0 +/- 5.9 (jitter = 22.0)	0.000	0.000	0.004
100	images/sec: 919.3 +/- 6.5 (jitter = 22.6)	0.000	0.000	0.004
----------------------------------------------------------------
total images/sec: 918.78
----------------------------------------------------------------
