TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 494.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.016
10	images/sec: 507.8 +/- 1.8 (jitter = 3.6)	0.000	0.000	0.000
20	images/sec: 509.6 +/- 1.2 (jitter = 3.3)	0.000	0.000	0.000
30	images/sec: 510.5 +/- 0.9 (jitter = 1.9)	0.000	0.000	0.000
40	images/sec: 509.4 +/- 0.8 (jitter = 3.5)	0.000	0.000	0.000
50	images/sec: 509.7 +/- 0.7 (jitter = 3.2)	0.000	0.000	0.008
60	images/sec: 509.5 +/- 0.6 (jitter = 3.4)	0.000	0.000	0.000
70	images/sec: 509.6 +/- 0.5 (jitter = 3.1)	0.000	0.008	0.016
80	images/sec: 509.1 +/- 0.5 (jitter = 3.5)	0.000	0.000	0.000
90	images/sec: 509.1 +/- 0.5 (jitter = 3.5)	0.000	0.000	0.008
100	images/sec: 509.0 +/- 0.4 (jitter = 3.7)	0.000	0.000	0.008
----------------------------------------------------------------
total images/sec: 508.67
----------------------------------------------------------------
