TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1280 global
             640.0 per device
Num batches: 100
Num epochs:  0.10
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 911.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.005
10	images/sec: 939.2 +/- 16.9 (jitter = 31.7)	0.000	0.000	0.008
20	images/sec: 937.9 +/- 17.1 (jitter = 83.1)	0.000	0.000	0.005
30	images/sec: 939.8 +/- 13.2 (jitter = 83.1)	0.000	0.000	0.008
40	images/sec: 937.2 +/- 11.2 (jitter = 94.5)	0.000	0.003	0.008
50	images/sec: 931.5 +/- 9.8 (jitter = 90.7)	0.000	0.001	0.005
60	images/sec: 930.4 +/- 8.8 (jitter = 87.9)	0.000	0.001	0.007
70	images/sec: 934.2 +/- 8.2 (jitter = 100.6)	0.000	0.000	0.004
80	images/sec: 927.0 +/- 8.8 (jitter = 100.6)	0.000	0.002	0.009
90	images/sec: 926.3 +/- 7.9 (jitter = 86.0)	0.000	0.001	0.007
100	images/sec: 926.9 +/- 7.2 (jitter = 79.9)	0.000	0.002	0.005
----------------------------------------------------------------
total images/sec: 926.83
----------------------------------------------------------------
