TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  8 global
             8.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 298.9 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 294.2 +/- 2.1 (jitter = 10.6)	0.000	0.000	0.000
20	images/sec: 293.4 +/- 1.4 (jitter = 8.0)	0.000	0.000	0.000
30	images/sec: 295.1 +/- 1.2 (jitter = 8.8)	0.000	0.000	0.000
40	images/sec: 295.0 +/- 1.1 (jitter = 8.4)	0.000	0.000	0.000
50	images/sec: 293.4 +/- 1.2 (jitter = 9.3)	0.000	0.000	0.000
60	images/sec: 289.3 +/- 1.6 (jitter = 10.7)	0.000	0.000	0.000
70	images/sec: 286.7 +/- 1.6 (jitter = 14.8)	0.000	0.000	0.000
80	images/sec: 285.0 +/- 1.5 (jitter = 15.5)	0.000	0.000	0.000
90	images/sec: 286.3 +/- 1.4 (jitter = 14.8)	0.000	0.000	0.000
100	images/sec: 287.1 +/- 1.3 (jitter = 14.7)	0.000	0.000	0.125
----------------------------------------------------------------
total images/sec: 285.78
----------------------------------------------------------------
