TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  512 global
             256.0 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 829.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 903.6 +/- 18.5 (jitter = 52.8)	0.000	0.000	0.000
20	images/sec: 888.1 +/- 12.5 (jitter = 30.0)	0.000	0.000	0.006
30	images/sec: 897.4 +/- 9.8 (jitter = 40.6)	0.000	0.000	0.006
40	images/sec: 903.0 +/- 8.5 (jitter = 51.1)	0.000	0.002	0.010
50	images/sec: 911.6 +/- 8.1 (jitter = 63.3)	0.000	0.000	0.002
60	images/sec: 910.5 +/- 7.5 (jitter = 67.7)	0.000	0.000	0.004
70	images/sec: 910.7 +/- 6.9 (jitter = 69.2)	0.000	0.000	0.002
80	images/sec: 911.8 +/- 6.6 (jitter = 70.4)	0.000	0.004	0.004
90	images/sec: 904.9 +/- 6.6 (jitter = 75.8)	0.000	0.000	0.008
100	images/sec: 904.8 +/- 6.2 (jitter = 71.4)	0.000	0.000	0.004
----------------------------------------------------------------
total images/sec: 904.62
----------------------------------------------------------------
