TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  128 global
             64.0 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 870.3 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 868.2 +/- 5.3 (jitter = 21.7)	0.000	0.008	0.008
20	images/sec: 867.5 +/- 4.2 (jitter = 21.5)	0.000	0.000	0.008
30	images/sec: 862.9 +/- 4.2 (jitter = 21.7)	0.000	0.008	0.008
40	images/sec: 861.3 +/- 3.4 (jitter = 23.2)	0.000	0.000	0.000
50	images/sec: 865.6 +/- 3.1 (jitter = 20.9)	0.000	0.000	0.000
60	images/sec: 869.0 +/- 2.8 (jitter = 23.0)	0.000	0.000	0.000
70	images/sec: 866.3 +/- 2.7 (jitter = 22.3)	0.000	0.000	0.008
80	images/sec: 868.5 +/- 2.5 (jitter = 24.0)	0.000	0.000	0.000
90	images/sec: 870.4 +/- 2.3 (jitter = 20.1)	0.000	0.000	0.000
100	images/sec: 869.6 +/- 2.1 (jitter = 22.0)	0.000	0.008	0.008
----------------------------------------------------------------
total images/sec: 869.02
----------------------------------------------------------------
