TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  512 global
             512.0 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 519.9 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.006
10	images/sec: 443.8 +/- 18.0 (jitter = 11.4)	0.000	0.000	0.000
20	images/sec: 441.9 +/- 12.5 (jitter = 5.3)	0.000	0.000	0.004
30	images/sec: 438.7 +/- 10.1 (jitter = 4.8)	0.000	0.000	0.006
40	images/sec: 441.1 +/- 8.7 (jitter = 5.2)	0.000	0.000	0.002
50	images/sec: 435.0 +/- 7.6 (jitter = 4.1)	0.000	0.000	0.004
60	images/sec: 434.3 +/- 6.9 (jitter = 4.3)	0.000	0.002	0.008
70	images/sec: 431.0 +/- 6.2 (jitter = 4.2)	0.000	0.002	0.008
80	images/sec: 431.2 +/- 5.8 (jitter = 4.7)	0.000	0.000	0.000
90	images/sec: 431.1 +/- 5.5 (jitter = 4.5)	0.000	0.000	0.006
100	images/sec: 431.3 +/- 5.2 (jitter = 4.4)	0.000	0.000	0.002
----------------------------------------------------------------
total images/sec: 431.24
----------------------------------------------------------------
