TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1 global
             1.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 66.3 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 62.0 +/- 2.7 (jitter = 4.7)	0.000	0.000	0.000
20	images/sec: 62.5 +/- 1.8 (jitter = 4.7)	0.000	0.000	0.000
30	images/sec: 64.5 +/- 1.3 (jitter = 4.6)	0.000	0.000	0.000
40	images/sec: 65.7 +/- 1.1 (jitter = 3.5)	0.000	0.000	0.000
50	images/sec: 66.2 +/- 0.9 (jitter = 3.0)	0.000	0.000	0.000
60	images/sec: 66.8 +/- 0.7 (jitter = 2.7)	0.000	0.000	0.000
70	images/sec: 67.4 +/- 0.7 (jitter = 3.2)	0.000	0.000	0.000
80	images/sec: 66.6 +/- 0.7 (jitter = 3.3)	0.000	0.000	0.000
90	images/sec: 66.4 +/- 0.7 (jitter = 3.2)	0.000	0.000	0.000
100	images/sec: 66.2 +/- 0.6 (jitter = 3.7)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 65.86
----------------------------------------------------------------
