TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 456.1 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 456.1 +/- 0.3 (jitter = 0.9)	0.000	0.031	0.062
20	images/sec: 455.7 +/- 0.2 (jitter = 1.0)	0.000	0.000	0.000
30	images/sec: 456.1 +/- 0.8 (jitter = 2.1)	0.000	0.000	0.000
40	images/sec: 456.6 +/- 0.7 (jitter = 2.2)	0.000	0.000	0.000
50	images/sec: 457.4 +/- 0.7 (jitter = 3.2)	0.000	0.000	0.000
60	images/sec: 457.9 +/- 0.6 (jitter = 3.3)	0.000	0.031	0.031
70	images/sec: 457.7 +/- 0.6 (jitter = 4.3)	0.000	0.000	0.000
80	images/sec: 457.4 +/- 0.6 (jitter = 4.3)	0.000	0.000	0.000
90	images/sec: 456.8 +/- 0.6 (jitter = 4.4)	0.000	0.000	0.000
100	images/sec: 456.8 +/- 0.6 (jitter = 4.6)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 455.71
----------------------------------------------------------------
