TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  2 global
             1.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 62.1 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 59.6 +/- 1.5 (jitter = 3.3)	0.000	0.000	0.000
20	images/sec: 61.1 +/- 1.2 (jitter = 6.7)	0.000	0.000	0.000
30	images/sec: 59.9 +/- 0.9 (jitter = 6.3)	0.000	0.000	0.000
40	images/sec: 60.7 +/- 0.8 (jitter = 6.2)	0.000	0.000	0.000
50	images/sec: 61.1 +/- 0.7 (jitter = 5.5)	0.000	0.000	0.000
60	images/sec: 61.9 +/- 0.7 (jitter = 4.5)	0.000	0.000	0.000
70	images/sec: 61.6 +/- 0.6 (jitter = 4.6)	0.000	0.000	0.000
80	images/sec: 61.3 +/- 0.6 (jitter = 4.7)	0.000	0.000	0.000
90	images/sec: 61.4 +/- 0.5 (jitter = 4.7)	0.000	0.000	0.000
100	images/sec: 61.5 +/- 0.5 (jitter = 4.7)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 61.39
----------------------------------------------------------------
