TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  64 global
             64.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 493.8 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 494.1 +/- 0.6 (jitter = 2.5)	0.000	0.000	0.000
20	images/sec: 491.7 +/- 0.8 (jitter = 3.0)	0.000	0.000	0.016
30	images/sec: 491.9 +/- 0.7 (jitter = 3.6)	0.000	0.016	0.016
40	images/sec: 490.9 +/- 0.6 (jitter = 3.9)	0.000	0.000	0.000
50	images/sec: 490.8 +/- 0.5 (jitter = 2.8)	0.000	0.000	0.000
60	images/sec: 490.3 +/- 0.5 (jitter = 3.5)	0.000	0.000	0.000
70	images/sec: 490.6 +/- 0.5 (jitter = 3.1)	0.000	0.000	0.000
80	images/sec: 490.6 +/- 0.4 (jitter = 3.0)	0.000	0.000	0.000
90	images/sec: 491.3 +/- 0.4 (jitter = 3.3)	0.000	0.000	0.000
100	images/sec: 491.3 +/- 0.4 (jitter = 3.6)	0.000	0.016	0.016
----------------------------------------------------------------
total images/sec: 490.88
----------------------------------------------------------------
