TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1 global
             1.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 280.2 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 282.4 +/- 6.9 (jitter = 21.1)	0.000	0.000	0.000
20	images/sec: 297.5 +/- 6.2 (jitter = 24.2)	0.000	0.000	0.000
30	images/sec: 293.3 +/- 6.0 (jitter = 28.0)	0.000	0.000	0.000
40	images/sec: 294.7 +/- 6.0 (jitter = 41.4)	0.000	0.000	0.000
50	images/sec: 303.5 +/- 5.6 (jitter = 44.3)	0.000	0.000	0.000
60	images/sec: 305.5 +/- 5.1 (jitter = 45.2)	0.000	0.000	0.000
70	images/sec: 305.4 +/- 4.7 (jitter = 41.6)	0.000	0.000	0.000
80	images/sec: 304.8 +/- 4.6 (jitter = 43.8)	0.000	0.000	0.000
90	images/sec: 303.4 +/- 4.3 (jitter = 41.9)	0.000	0.000	0.000
100	images/sec: 302.3 +/- 4.2 (jitter = 42.6)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 293.76
----------------------------------------------------------------
