TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  256 global
             256.0 per device
Num batches: 100
Num epochs:  0.02
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 7091.7 +/- 0.0 (jitter = 0.0)	0.000	0.004	0.008
10	images/sec: 6941.6 +/- 54.4 (jitter = 216.7)	0.000	0.000	0.008
20	images/sec: 6953.7 +/- 61.8 (jitter = 174.9)	0.000	0.008	0.012
30	images/sec: 6953.2 +/- 47.4 (jitter = 197.9)	0.000	0.008	0.012
40	images/sec: 6881.7 +/- 47.2 (jitter = 268.3)	0.000	0.000	0.004
50	images/sec: 6881.2 +/- 38.9 (jitter = 279.5)	0.000	0.004	0.012
60	images/sec: 6890.8 +/- 35.9 (jitter = 266.0)	0.000	0.000	0.004
70	images/sec: 6901.5 +/- 31.4 (jitter = 253.4)	0.000	0.000	0.004
80	images/sec: 6887.9 +/- 30.1 (jitter = 260.5)	0.000	0.004	0.012
90	images/sec: 6875.1 +/- 27.9 (jitter = 284.9)	0.000	0.000	0.004
100	images/sec: 6863.1 +/- 26.5 (jitter = 285.0)	0.000	0.004	0.004
----------------------------------------------------------------
total images/sec: 6839.99
----------------------------------------------------------------
