TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  640 global
             640.0 per device
Num batches: 100
Num epochs:  0.05
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 6824.5 +/- 0.0 (jitter = 0.0)	0.000	0.002	0.006
10	images/sec: 6883.6 +/- 112.2 (jitter = 283.8)	0.000	0.002	0.003
20	images/sec: 6885.0 +/- 89.2 (jitter = 343.4)	0.000	0.000	0.005
30	images/sec: 6862.8 +/- 81.5 (jitter = 594.1)	0.000	0.000	0.002
40	images/sec: 6892.2 +/- 68.3 (jitter = 600.4)	0.000	0.002	0.006
50	images/sec: 6929.0 +/- 66.6 (jitter = 600.4)	0.000	0.000	0.003
60	images/sec: 6931.5 +/- 60.3 (jitter = 600.4)	0.000	0.003	0.006
70	images/sec: 6939.8 +/- 55.2 (jitter = 593.2)	0.000	0.000	0.005
80	images/sec: 6953.0 +/- 52.1 (jitter = 598.9)	0.000	0.002	0.005
90	images/sec: 6952.1 +/- 48.7 (jitter = 588.0)	0.000	0.000	0.005
100	images/sec: 6966.5 +/- 46.8 (jitter = 588.0)	0.000	0.000	0.005
----------------------------------------------------------------
total images/sec: 6954.90
----------------------------------------------------------------
