TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  2 global
             1.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 61.7 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 60.8 +/- 0.4 (jitter = 1.8)	0.000	0.000	0.000
20	images/sec: 60.0 +/- 0.7 (jitter = 2.2)	0.000	0.000	0.000
30	images/sec: 60.4 +/- 0.5 (jitter = 2.3)	0.000	0.000	0.000
40	images/sec: 60.9 +/- 0.4 (jitter = 2.4)	0.000	0.000	0.000
50	images/sec: 61.3 +/- 0.3 (jitter = 2.3)	0.000	0.000	0.000
60	images/sec: 61.3 +/- 0.3 (jitter = 2.1)	0.000	0.000	0.000
70	images/sec: 61.2 +/- 0.3 (jitter = 2.0)	0.000	0.000	0.000
80	images/sec: 61.1 +/- 0.3 (jitter = 1.9)	0.000	0.000	0.000
90	images/sec: 61.0 +/- 0.3 (jitter = 2.1)	0.000	0.000	0.000
100	images/sec: 60.8 +/- 0.3 (jitter = 2.1)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 60.58
----------------------------------------------------------------
