TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  64 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1857.3 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 1822.6 +/- 31.1 (jitter = 106.8)	0.000	0.000	0.000
20	images/sec: 1876.8 +/- 21.5 (jitter = 84.9)	0.000	0.000	0.000
30	images/sec: 1897.4 +/- 16.7 (jitter = 72.9)	0.000	0.000	0.016
40	images/sec: 1915.3 +/- 14.2 (jitter = 79.7)	0.000	0.000	0.016
50	images/sec: 1926.6 +/- 12.1 (jitter = 66.1)	0.000	0.000	0.000
60	images/sec: 1927.2 +/- 10.3 (jitter = 63.5)	0.000	0.000	0.000
70	images/sec: 1938.9 +/- 9.6 (jitter = 68.6)	0.000	0.000	0.000
80	images/sec: 1947.1 +/- 8.9 (jitter = 61.3)	0.000	0.000	0.000
90	images/sec: 1953.8 +/- 8.3 (jitter = 65.1)	0.000	0.000	0.000
100	images/sec: 1955.0 +/- 7.8 (jitter = 66.7)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 1950.31
----------------------------------------------------------------
