TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1648 global
             824.0 per device
Num batches: 100
Num epochs:  0.13
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 13588.6 +/- 0.0 (jitter = 0.0)	0.000	0.001	0.007
10	images/sec: 13768.0 +/- 103.1 (jitter = 268.7)	0.000	0.001	0.004
20	images/sec: 13698.1 +/- 131.2 (jitter = 425.3)	0.000	0.002	0.005
30	images/sec: 13736.0 +/- 108.0 (jitter = 416.0)	0.000	0.001	0.004
40	images/sec: 13801.9 +/- 90.3 (jitter = 432.9)	0.000	0.001	0.004
50	images/sec: 13725.8 +/- 99.3 (jitter = 473.4)	0.000	0.001	0.006
60	images/sec: 13709.1 +/- 87.9 (jitter = 510.8)	0.000	0.001	0.001
70	images/sec: 13717.1 +/- 83.9 (jitter = 518.6)	0.000	0.002	0.006
80	images/sec: 13717.3 +/- 73.7 (jitter = 464.6)	0.000	0.000	0.008
90	images/sec: 13731.3 +/- 68.6 (jitter = 463.5)	0.000	0.001	0.004
100	images/sec: 13746.0 +/- 62.7 (jitter = 461.5)	0.000	0.001	0.005
----------------------------------------------------------------
total images/sec: 13733.41
----------------------------------------------------------------
