TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 4259.8 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 4436.5 +/- 28.0 (jitter = 78.8)	0.000	0.000	0.000
20	images/sec: 4467.3 +/- 60.5 (jitter = 189.8)	0.000	0.000	0.000
30	images/sec: 4541.1 +/- 45.1 (jitter = 145.5)	0.000	0.000	0.031
40	images/sec: 4622.0 +/- 41.3 (jitter = 221.4)	0.000	0.000	0.000
50	images/sec: 4645.9 +/- 34.3 (jitter = 157.6)	0.000	0.000	0.000
60	images/sec: 4686.0 +/- 31.2 (jitter = 189.8)	0.000	0.000	0.000
70	images/sec: 4714.6 +/- 28.7 (jitter = 174.2)	0.000	0.000	0.000
80	images/sec: 4745.7 +/- 27.3 (jitter = 180.4)	0.000	0.000	0.000
90	images/sec: 4782.3 +/- 27.0 (jitter = 208.7)	0.000	0.000	0.000
100	images/sec: 4802.4 +/- 25.2 (jitter = 238.2)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 4752.67
----------------------------------------------------------------
