TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 6395.8 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.008
10	images/sec: 6473.3 +/- 63.4 (jitter = 149.7)	0.000	0.008	0.023
20	images/sec: 6407.6 +/- 49.0 (jitter = 164.0)	0.000	0.000	0.000
30	images/sec: 6404.7 +/- 36.1 (jitter = 171.0)	0.000	0.000	0.016
40	images/sec: 6389.7 +/- 29.1 (jitter = 156.2)	0.000	0.000	0.000
50	images/sec: 6365.9 +/- 27.2 (jitter = 185.3)	0.000	0.000	0.000
60	images/sec: 6337.8 +/- 29.3 (jitter = 193.2)	0.000	0.000	0.016
70	images/sec: 6371.2 +/- 27.5 (jitter = 216.7)	0.000	0.000	0.008
80	images/sec: 6376.8 +/- 25.6 (jitter = 221.2)	0.000	0.000	0.000
90	images/sec: 6372.6 +/- 24.5 (jitter = 229.0)	0.000	0.008	0.016
100	images/sec: 6382.1 +/- 22.5 (jitter = 205.1)	0.000	0.000	0.008
----------------------------------------------------------------
total images/sec: 6353.32
----------------------------------------------------------------
