TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  16 global
             8.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 513.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 498.0 +/- 6.3 (jitter = 4.8)	0.000	0.000	0.000
20	images/sec: 498.6 +/- 3.4 (jitter = 13.4)	0.000	0.000	0.000
30	images/sec: 501.7 +/- 2.6 (jitter = 11.5)	0.000	0.000	0.000
40	images/sec: 502.0 +/- 2.0 (jitter = 11.0)	0.000	0.000	0.000
50	images/sec: 501.4 +/- 1.8 (jitter = 11.5)	0.000	0.000	0.000
60	images/sec: 500.7 +/- 1.6 (jitter = 12.1)	0.000	0.000	0.000
70	images/sec: 502.0 +/- 1.4 (jitter = 10.9)	0.000	0.000	0.000
80	images/sec: 502.5 +/- 1.3 (jitter = 10.0)	0.000	0.000	0.000
90	images/sec: 501.6 +/- 1.6 (jitter = 10.2)	0.000	0.000	0.000
100	images/sec: 501.5 +/- 1.5 (jitter = 9.8)	0.000	0.000	0.062
----------------------------------------------------------------
total images/sec: 500.52
----------------------------------------------------------------
