TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  1024 global
             512.0 per device
Num batches: 100
Num epochs:  0.08
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 13672.2 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.004
10	images/sec: 13305.2 +/- 484.4 (jitter = 899.5)	0.000	0.001	0.003
20	images/sec: 13610.6 +/- 265.4 (jitter = 789.6)	0.000	0.001	0.004
30	images/sec: 13835.3 +/- 191.6 (jitter = 599.2)	0.000	0.000	0.007
40	images/sec: 13923.2 +/- 150.8 (jitter = 593.9)	0.000	0.001	0.002
50	images/sec: 13981.6 +/- 125.7 (jitter = 552.8)	0.000	0.002	0.006
60	images/sec: 13965.4 +/- 112.1 (jitter = 576.2)	0.000	0.001	0.011
70	images/sec: 13972.4 +/- 98.6 (jitter = 629.3)	0.000	0.001	0.003
80	images/sec: 14003.3 +/- 88.5 (jitter = 555.0)	0.000	0.000	0.007
90	images/sec: 13972.2 +/- 80.5 (jitter = 628.9)	0.000	0.000	0.004
100	images/sec: 13945.9 +/- 75.5 (jitter = 641.1)	0.000	0.000	0.002
----------------------------------------------------------------
total images/sec: 13917.38
----------------------------------------------------------------
