TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  16 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 3078.2 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 3156.5 +/- 68.0 (jitter = 211.3)	0.000	0.000	0.000
20	images/sec: 3149.4 +/- 40.9 (jitter = 217.8)	0.000	0.000	0.000
30	images/sec: 3100.3 +/- 34.5 (jitter = 190.3)	0.000	0.000	0.000
40	images/sec: 3141.9 +/- 29.0 (jitter = 190.6)	0.000	0.000	0.000
50	images/sec: 3144.7 +/- 24.2 (jitter = 177.6)	0.000	0.000	0.000
60	images/sec: 3155.7 +/- 20.8 (jitter = 138.5)	0.000	0.000	0.000
70	images/sec: 3164.2 +/- 19.0 (jitter = 138.5)	0.000	0.000	0.000
80	images/sec: 3164.4 +/- 17.4 (jitter = 142.7)	0.000	0.000	0.000
90	images/sec: 3186.8 +/- 17.8 (jitter = 151.0)	0.000	0.000	0.000
100	images/sec: 3193.3 +/- 17.0 (jitter = 153.7)	0.000	0.000	0.000
----------------------------------------------------------------
total images/sec: 3146.81
----------------------------------------------------------------
