TensorFlow:  1.13
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.FORWARD_ONLY
SingleSess:  False
Batch size:  32 global
             16.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1014.0 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000
10	images/sec: 986.3 +/- 7.4 (jitter = 32.0)	0.000	0.031	0.031
20	images/sec: 985.9 +/- 4.7 (jitter = 26.9)	0.000	0.000	0.000
30	images/sec: 982.1 +/- 4.7 (jitter = 31.1)	0.000	0.000	0.000
40	images/sec: 983.0 +/- 4.0 (jitter = 27.4)	0.000	0.000	0.000
50	images/sec: 982.1 +/- 3.6 (jitter = 26.4)	0.000	0.000	0.000
60	images/sec: 983.0 +/- 3.7 (jitter = 29.2)	0.000	0.000	0.000
70	images/sec: 988.1 +/- 3.6 (jitter = 25.0)	0.000	0.000	0.000
80	images/sec: 987.9 +/- 4.1 (jitter = 24.9)	0.000	0.000	0.000
90	images/sec: 988.0 +/- 3.7 (jitter = 24.5)	0.000	0.031	0.031
100	images/sec: 989.6 +/- 3.4 (jitter = 23.4)	0.000	0.000	0.031
----------------------------------------------------------------
total images/sec: 986.72
----------------------------------------------------------------
